[Cloud]
cloud = "Tencent"  # Tencent/Vultr/Azure
ports = "80,443"  # 默认开放端口，即VPS上代理服务的端口
protocol = "TCP"
default_device = "DEFAULT"


[Tencent]
secretId = ""
secretKey = ""

# todo: 自定义配置区域


[Azure]


【Server】
host = "127.0.0.1"
port = "6666"
